<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 

     <title>Sort me!</title>
     <meta name="description" content="{MetaDescription}" />
     <meta name="if:Show description" content="1" />
     <meta name="if:Show search" content="1" />
     <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- Styles -->

<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,900' rel='stylesheet' type='text/css'>
<style type="text/css">

/*----- GENERAL -----*/
    
     header, footer, section, article, nav, aside {
        display: block;
     }

     body {
        background: #ecf0f1;
        color: #2c3e50;
		font-family: Roboto;
        padding-top: 25px;
        text-align: center;
        width:600px;
        margin: 0 auto;
     }
	 
	h1,h2,h3,h4,h5,h6,p{
		margin:0;
		line-height:none;
	}
	 
	h1{
		color:#7f8c8d;
		font-size:5vw;
	}
	 
	p{
	
		font-size:1.5vw;
	
	}
	
	input,select,textarea,option{
		border:none;
		padding:2%;
		background:#dfe3e4;
		font-family: Roboto;
		font-size:1vw;
		font-weight:400;
		color: #2c3e50;
		outline:none;
		
	}
	
	#submit{
	
		background:#2c3e50;
		color:#ecf0f1;
		padding:1% 2%;
	
	}
	
	#submit:hover{
	
		color:#2c3e50;
		background:#dfe3e4;
		padding:1% 2%;
	
	}

</style>

<script type="text/javascript">
</script>


</head>
<body>


<table>
	<tr>
		<td style="text-align:left">
		<img src="sortmelogo_256.png"/ width="60%" style="margin:3% 0">	
		</td>
	</tr>
	<tr style="text-align:left">
		<td>
		<h1>Contact Us</h1><br>
		<p>
		Spot any bugs? Have any suggestions for improving the game?<br>
		<strong>
		Just fill in the form below!
		</strong></p>
		<br>
		</td>
	
	</tr>
	
	<tr style="text-align:left">
	
	<td>
		<form>
		<table>
		
		<tr>
		<td style="width:100px">
		<p><strong>Name:</strong></p>
		</td>
	
		<td>
		<input name="name" type="text" id="name" size="40" maxlength="40" value=""/>
		</td>
		</tr>

		
		<tr>
		<td>
		<p><strong>Email:</strong></p>
		</td>
	
		<td>
		<input name="email" type="text" id="email" size="40" maxlength="100" value=""/>
		</td>
		</tr>
		
		<tr>
		<td>
		<p><strong>Subject:</strong></p>
		</td>
	
		<td>
			<select name="subject" id="subject">
				<option value="General">General</option>
				<option value="Support">Support</option>
				<option value="Bug Report">Bug Report</option>
				<option value="Suggestions">Suggestions</option>
			</select>
		</td>
		</tr>
		</table>
		<br><br>
		<table>
		
		<tr>
	
		<td>
				<p><strong>Describe your issue:</strong></p>
					<textarea name="message" id="message" cols="80" rows="8" maxlength="20000"/></textarea>
		</tr>
		<tr style="text-align:right">
		
		<td>
			<input name="submit" type="submit" id="submit" value="Submit" />
		</td>

		
		</tr>
		


		</table>
		</form>
	
	
	</td>
	</tr>
	
	


</table>

</body>
</html>